<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Ecommerce</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/f363d99965.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/imgs/store-solid.svg">
</head>
<body>
    <div class="grid-container">
        <nav>
            <h1>Mi Ecommerce</h1>
        </nav>
        <aside class="aside-flex">
            <h4>Categorías</h4>
            <p>Perfumes (13)</p>
            <p>Ropa (21)</p>
            <p>Accesorios (41)</p>
            <p>Zapatos(10)</p>
        </aside>
        <main>
            <div class="grid-cards">
                <div class="card">
                    <img class="card-img" src="https://placedog.net/500/280" alt="">
                    <!-- <div class="card-img product-img1"></div> -->
                    <h3>Lorem</h3>
                    <p>$</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img class="card-img" src="https://placedog.net/501/280" alt="">
                    <!-- <div class="card-img product-img2"></div> -->
                    <h3>Lorem</h3>
                    <p>$</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img class="card-img" src="https://placedog.net/502/280" alt="">
                    <!-- <div class="card-img product-img3"></div> -->
                    <h3>Lorem</h3>
                    <p>$</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img class="card-img" src="https://placedog.net/503/280" alt="">
                    <!-- <div class="card-img product-img4"></div> -->
                    <h3>Lorem</h3>
                    <p>$</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img class="card-img" src="https://placedog.net/504/280" alt="">
                    <!-- <div class="card-img product-img5"></div> -->
                    <h3>Lorem</h3>
                    <p>$</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img class="card-img" src="https://placedog.net/505/280" alt="">
                    <div class="card-img product-img6"></div>
                    <h3>Lorem</h3>
                    <p>$</p>
                    <button>Comprar</button>
                </div>
            </div>
        </main>
        <footer>@miecommerce</footer>
    </div>
</body>
</html>